<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="bvL-wy-Kuz">
                                <rect key="frame" x="180" y="121" width="240" height="219"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="Jk9-sC-RVI"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HSx-bp-03U">
                                <rect key="frame" x="216" y="388" width="169" height="53"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="53" id="Yoa-PD-YNe"/>
                                    <constraint firstAttribute="width" constant="169" id="wfo-Mu-Mhh"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="53"/>
                                <state key="normal" title="Pace">
                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mhx-Dy-n4u" kind="modal" id="FqA-J3-Oix"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="click pace to start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HAM-P2-oVa">
                                <rect key="frame" x="248" y="449" width="105" height="29"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="105" id="cLX-nv-KIJ"/>
                                    <constraint firstAttribute="height" constant="29" id="jYX-AO-zMn"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="10"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="HAM-P2-oVa" firstAttribute="top" secondItem="HSx-bp-03U" secondAttribute="bottom" constant="8" symbolic="YES" id="2it-ql-0E2"/>
                            <constraint firstItem="bvL-wy-Kuz" firstAttribute="centerX" secondItem="HSx-bp-03U" secondAttribute="centerX" id="a5x-KE-Llo"/>
                            <constraint firstItem="HSx-bp-03U" firstAttribute="top" secondItem="bvL-wy-Kuz" secondAttribute="bottom" constant="48" id="ac1-bg-ACD"/>
                            <constraint firstItem="bvL-wy-Kuz" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="101" id="lSk-sD-Nql"/>
                            <constraint firstItem="bvL-wy-Kuz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sGz-X3-3rc"/>
                            <constraint firstItem="HSx-bp-03U" firstAttribute="centerX" secondItem="HAM-P2-oVa" secondAttribute="centerX" id="uay-2f-Slv"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="HAM-P2-oVa" secondAttribute="bottom" constant="122" id="znY-RP-JNa"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y1e-P7-pi8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3404" y="-5517"/>
        </scene>
        <!--Login-->
        <scene sceneID="zQE-lH-JZ4">
            <objects>
                <viewController id="mhx-Dy-n4u" customClass="Login" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="zgc-Od-oNL"/>
                        <viewControllerLayoutGuide type="bottom" id="DcX-iW-nZ8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6XY-Oi-N6I" customClass="Longin">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="kVm-RW-4l5">
                                <rect key="frame" x="222" y="147" width="156" height="148"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="156" id="w9T-lY-mYw"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VzF-wL-Mgx">
                                <rect key="frame" x="169" y="365" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="cJe-Wq-xb0"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email adress" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VPu-bJ-xWB">
                                <rect key="frame" x="169" y="312" width="262" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="262" id="KF3-Yi-Cvf"/>
                                    <constraint firstAttribute="height" constant="30" id="Rn6-Lg-xc2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="tailTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NAS-PI-WXq">
                                <rect key="frame" x="38" y="465" width="507" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="35" id="XrT-uc-7Or"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="12"/>
                                <state key="normal" title="Don't have an account? Sign Up">
                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="gEr-zl-Tf9" kind="presentation" id="1Zc-EA-liM"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="puu-Ip-3UZ">
                                <rect key="frame" x="169" y="413" width="262" height="36"/>
                                <color key="backgroundColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="BJr-yQ-AXw"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yzz-3G-iyJ" kind="modal" id="er8-xF-Qtw"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" red="0.90447375590000001" green="1" blue="0.99696408569999995" alpha="1" colorSpace="calibratedRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="kVm-RW-4l5" firstAttribute="top" secondItem="zgc-Od-oNL" secondAttribute="bottom" constant="127" id="2XG-DI-J4T"/>
                            <constraint firstItem="VPu-bJ-xWB" firstAttribute="leading" secondItem="VzF-wL-Mgx" secondAttribute="leading" id="3G6-Rr-7zP"/>
                            <constraint firstItem="VPu-bJ-xWB" firstAttribute="trailing" secondItem="VzF-wL-Mgx" secondAttribute="trailing" id="Bot-xa-m6F"/>
                            <constraint firstItem="NAS-PI-WXq" firstAttribute="top" secondItem="puu-Ip-3UZ" secondAttribute="bottom" constant="16" id="CaV-ia-7Zs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="NAS-PI-WXq" secondAttribute="trailing" constant="35" id="KZe-ln-2Sd"/>
                            <constraint firstItem="VzF-wL-Mgx" firstAttribute="trailing" secondItem="puu-Ip-3UZ" secondAttribute="trailing" id="LJE-XF-7iW"/>
                            <constraint firstItem="NAS-PI-WXq" firstAttribute="leading" secondItem="6XY-Oi-N6I" secondAttribute="leadingMargin" constant="18" id="R4r-GG-nf2"/>
                            <constraint firstItem="kVm-RW-4l5" firstAttribute="centerX" secondItem="VPu-bJ-xWB" secondAttribute="centerX" id="Tle-uk-uMW"/>
                            <constraint firstItem="kVm-RW-4l5" firstAttribute="centerX" secondItem="6XY-Oi-N6I" secondAttribute="centerX" id="WS1-dk-sH9"/>
                            <constraint firstItem="VzF-wL-Mgx" firstAttribute="top" secondItem="VPu-bJ-xWB" secondAttribute="bottom" constant="23" id="Zfh-CT-VmA"/>
                            <constraint firstItem="VzF-wL-Mgx" firstAttribute="leading" secondItem="puu-Ip-3UZ" secondAttribute="leading" id="cuZ-VJ-a0k"/>
                            <constraint firstItem="VPu-bJ-xWB" firstAttribute="top" secondItem="kVm-RW-4l5" secondAttribute="bottom" constant="17" id="fBg-87-W6n"/>
                            <constraint firstItem="puu-Ip-3UZ" firstAttribute="top" secondItem="VzF-wL-Mgx" secondAttribute="bottom" constant="18" id="fW9-d9-FeC"/>
                            <constraint firstItem="DcX-iW-nZ8" firstAttribute="top" secondItem="NAS-PI-WXq" secondAttribute="bottom" constant="100" id="sN7-Ly-Wmb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="zXf-fI-76U"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BZC-FL-qQu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3388" y="-4453"/>
        </scene>
        <!--Upload Picture-->
        <scene sceneID="LLc-wk-jT4">
            <objects>
                <viewController id="eZL-LC-oSY" customClass="UploadPicture" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="avc-QB-7hK"/>
                        <viewControllerLayoutGuide type="bottom" id="39g-or-wbu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Iqv-eH-y7O">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="left" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k1C-1Z-yE0">
                                <rect key="frame" x="0.0" y="15" width="606" height="44"/>
                                <color key="barTintColor" red="0.85911124848731768" green="1" blue="0.62529181786538546" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                    <color key="textShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <offsetWrapper key="textShadowOffset" horizontal="0.0" vertical="0.0"/>
                                </textAttributes>
                                <items>
                                    <navigationItem id="U3e-m2-9ho">
                                        <nil key="title"/>
                                        <barButtonItem key="rightBarButtonItem" style="plain" id="Lo6-Bh-8V7">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Pgo-k5-c1N">
                                                <rect key="frame" x="556" y="7" width="30" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WOk-oz-vUr">
                                <rect key="frame" x="160" y="351" width="280" height="44"/>
                                <color key="backgroundColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Take a Picture">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b47-wH-p0J">
                                <rect key="frame" x="160" y="411" width="280" height="44"/>
                                <color key="backgroundColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Select a Photo">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0eO-I8-Gce">
                                <rect key="frame" x="277" y="481" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="ArU-qs-0Fg"/>
                                    <constraint firstAttribute="height" constant="30" id="Vfv-AT-RU3"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="19"/>
                                <state key="normal" title="Skip">
                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="Gcy-1a-ss8" kind="presentation" id="eax-Wn-ehT"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FuN-w1-t58">
                                <rect key="frame" x="160" y="109" width="280" height="207"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="nME-QD-DZt"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="vhJ-5y-kRP">
                                <rect key="frame" x="282" y="20" width="43" height="39"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="39" id="HXv-qC-bCI"/>
                                    <constraint firstAttribute="width" constant="43" id="OHP-BJ-2Ze"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="FuN-w1-t58" firstAttribute="trailing" secondItem="WOk-oz-vUr" secondAttribute="trailing" id="1tC-M1-6Bd"/>
                            <constraint firstItem="k1C-1Z-yE0" firstAttribute="centerX" secondItem="vhJ-5y-kRP" secondAttribute="centerX" id="2Jy-VM-Ggp"/>
                            <constraint firstItem="b47-wH-p0J" firstAttribute="top" secondItem="WOk-oz-vUr" secondAttribute="bottom" constant="16" id="4l4-eK-wKE"/>
                            <constraint firstItem="0eO-I8-Gce" firstAttribute="top" secondItem="b47-wH-p0J" secondAttribute="bottom" constant="26" id="65H-v6-waj"/>
                            <constraint firstItem="FuN-w1-t58" firstAttribute="leading" secondItem="WOk-oz-vUr" secondAttribute="leading" id="C1n-dN-DB4"/>
                            <constraint firstItem="vhJ-5y-kRP" firstAttribute="top" secondItem="avc-QB-7hK" secondAttribute="bottom" id="CZt-qs-v0N"/>
                            <constraint firstItem="FuN-w1-t58" firstAttribute="top" secondItem="k1C-1Z-yE0" secondAttribute="bottom" constant="50" id="EQW-z0-Yyh"/>
                            <constraint firstItem="FuN-w1-t58" firstAttribute="centerX" secondItem="Iqv-eH-y7O" secondAttribute="centerX" id="Gs2-nE-BSX"/>
                            <constraint firstItem="WOk-oz-vUr" firstAttribute="trailing" secondItem="b47-wH-p0J" secondAttribute="trailing" id="Gu8-Qs-Pg0"/>
                            <constraint firstItem="k1C-1Z-yE0" firstAttribute="leading" secondItem="Iqv-eH-y7O" secondAttribute="leading" id="U5G-oq-HJs"/>
                            <constraint firstItem="b47-wH-p0J" firstAttribute="centerX" secondItem="0eO-I8-Gce" secondAttribute="centerX" id="V1H-VY-TPC"/>
                            <constraint firstItem="39g-or-wbu" firstAttribute="top" secondItem="0eO-I8-Gce" secondAttribute="bottom" constant="45" id="VZ3-5j-oGS"/>
                            <constraint firstAttribute="trailingMargin" secondItem="k1C-1Z-yE0" secondAttribute="trailing" constant="-26" id="azJ-2k-47U"/>
                            <constraint firstItem="WOk-oz-vUr" firstAttribute="leading" secondItem="b47-wH-p0J" secondAttribute="leading" id="h7q-PJ-hp0"/>
                            <constraint firstItem="WOk-oz-vUr" firstAttribute="top" secondItem="FuN-w1-t58" secondAttribute="bottom" constant="35" id="nW7-Wh-jOx"/>
                            <constraint firstItem="k1C-1Z-yE0" firstAttribute="bottom" secondItem="vhJ-5y-kRP" secondAttribute="bottom" id="olg-RJ-mJg"/>
                        </constraints>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="x5i-EW-8Ht"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sXj-ec-har" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2611" y="-3228"/>
        </scene>
        <!--Sign Up-->
        <scene sceneID="YSN-S6-S4Z">
            <objects>
                <viewController id="gEr-zl-Tf9" customClass="SignUp" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6Ba-bi-GxN"/>
                        <viewControllerLayoutGuide type="bottom" id="04P-HR-ie7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sDj-iN-vtc">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5jJ-LW-gu6">
                                <rect key="frame" x="168" y="263" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Xv-VZ-cWg"/>
                                    <constraint firstAttribute="width" constant="264" id="sgX-og-5o2"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GgC-fh-ZLt">
                                <rect key="frame" x="168" y="316" width="264" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="QeB-lb-vPh"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Confirm Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MNQ-Uu-x6K">
                                <rect key="frame" x="168" y="381" width="264" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="g90-Q0-p9Y"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="8NM-jA-Mkw">
                                <rect key="frame" x="223" y="71" width="155" height="154"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="155" id="DZf-fr-hLN"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mxB-nj-ybl">
                                <rect key="frame" x="168" y="449" width="264" height="38"/>
                                <color key="backgroundColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="USR-CU-sOB"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="eZL-LC-oSY" kind="presentation" id="jgV-PW-2jJ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nM1-fJ-pnh">
                                <rect key="frame" x="203" y="509" width="194" height="36"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="36" id="B3J-yH-zgm"/>
                                    <constraint firstAttribute="width" constant="194" id="Va8-Ux-Did"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="15"/>
                                <state key="normal" title="Already a member click here">
                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mhx-Dy-n4u" kind="modal" id="cfe-pH-7SK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="8NM-jA-Mkw" firstAttribute="centerX" secondItem="5jJ-LW-gu6" secondAttribute="centerX" id="7X1-Vb-5TU"/>
                            <constraint firstItem="mxB-nj-ybl" firstAttribute="top" secondItem="MNQ-Uu-x6K" secondAttribute="bottom" constant="38" id="93V-Vf-9No"/>
                            <constraint firstItem="04P-HR-ie7" firstAttribute="top" secondItem="nM1-fJ-pnh" secondAttribute="bottom" constant="55" id="HXk-MX-cN5"/>
                            <constraint firstItem="GgC-fh-ZLt" firstAttribute="top" secondItem="5jJ-LW-gu6" secondAttribute="bottom" constant="23" id="HmW-el-cSv"/>
                            <constraint firstItem="5jJ-LW-gu6" firstAttribute="trailing" secondItem="GgC-fh-ZLt" secondAttribute="trailing" id="LuK-ds-QxC"/>
                            <constraint firstItem="nM1-fJ-pnh" firstAttribute="top" secondItem="mxB-nj-ybl" secondAttribute="bottom" constant="22" id="Rjg-hs-c4l"/>
                            <constraint firstItem="8NM-jA-Mkw" firstAttribute="top" secondItem="6Ba-bi-GxN" secondAttribute="bottom" constant="51" id="RtG-S9-Kuu"/>
                            <constraint firstItem="MNQ-Uu-x6K" firstAttribute="trailing" secondItem="mxB-nj-ybl" secondAttribute="trailing" id="Snn-lG-cxs"/>
                            <constraint firstItem="8NM-jA-Mkw" firstAttribute="centerX" secondItem="sDj-iN-vtc" secondAttribute="centerX" id="TbL-Rl-AM5"/>
                            <constraint firstItem="MNQ-Uu-x6K" firstAttribute="top" secondItem="GgC-fh-ZLt" secondAttribute="bottom" constant="29" id="TzK-0t-9Mb"/>
                            <constraint firstItem="GgC-fh-ZLt" firstAttribute="trailing" secondItem="MNQ-Uu-x6K" secondAttribute="trailing" id="a9y-dQ-gV6"/>
                            <constraint firstItem="5jJ-LW-gu6" firstAttribute="leading" secondItem="GgC-fh-ZLt" secondAttribute="leading" id="fQp-3b-PwF"/>
                            <constraint firstItem="GgC-fh-ZLt" firstAttribute="leading" secondItem="MNQ-Uu-x6K" secondAttribute="leading" id="gse-0y-3te"/>
                            <constraint firstItem="MNQ-Uu-x6K" firstAttribute="leading" secondItem="mxB-nj-ybl" secondAttribute="leading" id="kxH-cN-leS"/>
                            <constraint firstItem="mxB-nj-ybl" firstAttribute="centerX" secondItem="nM1-fJ-pnh" secondAttribute="centerX" id="vFj-0n-ziG"/>
                            <constraint firstItem="5jJ-LW-gu6" firstAttribute="top" secondItem="8NM-jA-Mkw" secondAttribute="bottom" constant="38" id="x8e-Y8-Qzn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="UJc-S9-qdf"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aCw-Bb-hO5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3473" y="-2995"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="aY5-aY-F26">
            <objects>
                <viewController id="8L3-e8-BhD" customClass="ViewController" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uzc-YJ-R5f"/>
                        <viewControllerLayoutGuide type="bottom" id="rs7-du-Ieg"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Jab-Jz-pDR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Rar-jp-nUZ">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                <items>
                                    <navigationItem title="Current location" id="3ty-uF-ZS9"/>
                                </items>
                            </navigationBar>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="5cq-9L-RlA">
                                <rect key="frame" x="0.0" y="44" width="600" height="608"/>
                            </mapView>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="8Zt-ii-JZp">
                                <rect key="frame" x="0.0" y="44" width="600" height="608"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="nXG-mJ-a9c"/>
                    <connections>
                        <outlet property="map" destination="5cq-9L-RlA" id="oKe-BD-Uc8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4qJ-TY-R8u" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1307" y="-4557"/>
        </scene>
        <!--Level View-->
        <scene sceneID="aeA-t2-b5m">
            <objects>
                <viewController id="Gcy-1a-ss8" customClass="LevelView" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LHY-WL-P60"/>
                        <viewControllerLayoutGuide type="bottom" id="UTC-XH-FLR"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="f2R-U3-yps">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZfA-Ty-OqP">
                                <rect key="frame" x="229" y="226" width="143" height="56"/>
                                <color key="backgroundColor" red="1" green="0.66229643235575542" blue="0.96406171161577736" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="56" id="GY1-zG-bk2"/>
                                    <constraint firstAttribute="width" constant="143" id="aws-Fi-BVp"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <state key="normal" title="Easy">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hHW-Ey-zjq" kind="presentation" id="kda-9I-u27"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7cg-MK-DbU">
                                <rect key="frame" x="229" y="290" width="143" height="57"/>
                                <color key="backgroundColor" red="0.69274223845345584" green="1" blue="0.73708879344635592" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="vAP-sP-qI2"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="18"/>
                                <state key="normal" title="Hard">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hHW-Ey-zjq" kind="presentation" id="DZw-y8-4YS"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xJq-Ch-M1F">
                                <rect key="frame" x="229" y="367" width="143" height="57"/>
                                <color key="backgroundColor" red="1" green="0.45962340588803896" blue="0.3709103522212962" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="tAe-Xc-nEf"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <state key="normal" title="Very Hard"/>
                                <connections>
                                    <segue destination="hHW-Ey-zjq" kind="presentation" id="XgT-p1-eQ3"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" semanticContentAttribute="playback" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6pe-Bo-An2">
                                <rect key="frame" x="229" y="442" width="143" height="57"/>
                                <color key="backgroundColor" red="0.44567179608641827" green="0.75257541995917576" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="57" id="QZI-2L-PPK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <state key="normal" title="Limit mobility">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="hHW-Ey-zjq" kind="presentation" id="JlL-MD-FEI"/>
                                </connections>
                            </button>
                            <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OHn-c1-lfr">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.85911124849999998" green="1" blue="0.62529181789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="xmw-lr-axA">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="N3k-ZS-QY8">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="I4g-hS-Lh6">
                                                <rect key="frame" x="20" y="1" width="46" height="42"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="eZL-LC-oSY" kind="modal" id="4b1-3R-d8A"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem style="plain" id="Wi6-kV-f7G">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="E4r-19-qfX">
                                                    <rect key="frame" x="534" y="-5" width="46" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="LJp-HU-4po">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TSX-PG-aUx">
                                                    <rect key="frame" x="455" y="-7" width="71" height="57"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="37"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="hHW-Ey-zjq" kind="presentation" id="aiM-F3-KpL"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="2hl-lA-Mep">
                                <rect key="frame" x="277" y="20" width="47" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="0Ff-jn-iqd"/>
                                    <constraint firstAttribute="width" constant="47" id="BdR-Vs-5Qz"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="How difficult is it for you to run?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r4Y-21-DRD">
                                <rect key="frame" x="80" y="129" width="441" height="73"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="35"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ZfA-Ty-OqP" firstAttribute="leading" secondItem="7cg-MK-DbU" secondAttribute="leading" id="4AR-MT-zUT"/>
                            <constraint firstItem="r4Y-21-DRD" firstAttribute="top" secondItem="2hl-lA-Mep" secondAttribute="bottom" constant="65" id="AU6-OO-T0V"/>
                            <constraint firstItem="OHn-c1-lfr" firstAttribute="top" secondItem="LHY-WL-P60" secondAttribute="bottom" id="BDS-94-SwC"/>
                            <constraint firstAttribute="trailing" secondItem="OHn-c1-lfr" secondAttribute="trailing" id="FDd-BB-ESR"/>
                            <constraint firstItem="xJq-Ch-M1F" firstAttribute="leading" secondItem="6pe-Bo-An2" secondAttribute="leading" id="FdX-wg-mzb"/>
                            <constraint firstItem="OHn-c1-lfr" firstAttribute="centerX" secondItem="2hl-lA-Mep" secondAttribute="centerX" id="Hnw-Fu-0x9"/>
                            <constraint firstItem="6pe-Bo-An2" firstAttribute="top" secondItem="xJq-Ch-M1F" secondAttribute="bottom" constant="18" id="NrS-Ml-DOs"/>
                            <constraint firstItem="ZfA-Ty-OqP" firstAttribute="top" secondItem="r4Y-21-DRD" secondAttribute="bottom" constant="24" id="Pwj-lm-Whw"/>
                            <constraint firstItem="7cg-MK-DbU" firstAttribute="top" secondItem="ZfA-Ty-OqP" secondAttribute="bottom" constant="8" symbolic="YES" id="UOK-Sh-4MU"/>
                            <constraint firstItem="UTC-XH-FLR" firstAttribute="top" secondItem="6pe-Bo-An2" secondAttribute="bottom" constant="57" id="VLs-aO-1Fq"/>
                            <constraint firstItem="7cg-MK-DbU" firstAttribute="leading" secondItem="xJq-Ch-M1F" secondAttribute="leading" id="WEb-lZ-Bny"/>
                            <constraint firstItem="OHn-c1-lfr" firstAttribute="top" secondItem="2hl-lA-Mep" secondAttribute="top" id="ZaO-L6-7Jy"/>
                            <constraint firstItem="7cg-MK-DbU" firstAttribute="trailing" secondItem="xJq-Ch-M1F" secondAttribute="trailing" id="bAB-QL-PRO"/>
                            <constraint firstItem="xJq-Ch-M1F" firstAttribute="trailing" secondItem="6pe-Bo-An2" secondAttribute="trailing" id="dmi-FQ-w1D"/>
                            <constraint firstItem="ZfA-Ty-OqP" firstAttribute="trailing" secondItem="7cg-MK-DbU" secondAttribute="trailing" id="gDT-7K-Iww"/>
                            <constraint firstItem="xJq-Ch-M1F" firstAttribute="top" secondItem="7cg-MK-DbU" secondAttribute="bottom" constant="20" id="k68-c1-Kk2"/>
                            <constraint firstItem="r4Y-21-DRD" firstAttribute="centerX" secondItem="ZfA-Ty-OqP" secondAttribute="centerX" id="oCL-Gx-TLT"/>
                            <constraint firstItem="r4Y-21-DRD" firstAttribute="leading" secondItem="f2R-U3-yps" secondAttribute="leadingMargin" constant="60" id="sPR-P9-hZk"/>
                            <constraint firstItem="OHn-c1-lfr" firstAttribute="leading" secondItem="f2R-U3-yps" secondAttribute="leading" id="vDZ-Ni-Vfp"/>
                            <constraint firstItem="OHn-c1-lfr" firstAttribute="centerX" secondItem="r4Y-21-DRD" secondAttribute="centerX" id="zlY-ww-mvL"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem style="plain" id="AXV-TV-V3B">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="T18-zp-hg8">
                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="VcY-zP-qVW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" hasAttributedTitle="YES" id="UxF-Ai-8B1">
                                <rect key="frame" x="163" y="-7" width="71" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="&lt;">
                                    <attributedString key="attributedTitle">
                                        <fragment content="&lt;">
                                            <attributes>
                                                <color key="NSColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                <font key="NSFont" size="37" name="HelveticaNeue"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="MlM-ye-z8U">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="tNq-6d-jXS">
                                <rect key="frame" x="244" y="-5" width="46" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                        <barButtonItem style="plain" id="Mwu-ZC-4iA">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="YvR-Xx-3Sb">
                                <rect key="frame" x="300" y="-5" width="133" height="54"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                <state key="normal">
                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </barButtonItem>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Qh-mN-Fug" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1846" y="-3146"/>
        </scene>
        <!--Choice View-->
        <scene sceneID="KGr-B1-jQa">
            <objects>
                <viewController id="hHW-Ey-zjq" customClass="ChoiceView" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="VIF-3j-L2W"/>
                        <viewControllerLayoutGuide type="bottom" id="tvS-fX-faQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JUp-ni-e0o">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EGk-bV-tBI">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.85911124849999998" green="1" blue="0.62529181789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="2es-Vl-AUb">
                                        <barButtonItem key="leftBarButtonItem" style="plain" id="59O-dj-gmi">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ojg-Ec-l48">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="Gcy-1a-ss8" kind="modal" id="erY-aA-WjY"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <rightBarButtonItems>
                                            <barButtonItem title="&gt;" style="plain" id="Zk5-WU-whe">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="hmE-lL-BdB">
                                                    <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                    <state key="normal" title="&gt;">
                                                        <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                    <connections>
                                                        <segue destination="DNY-f2-DJF" kind="modal" id="kNu-Ju-CCm"/>
                                                    </connections>
                                                </button>
                                            </barButtonItem>
                                            <barButtonItem style="plain" id="qKW-mD-bTW">
                                                <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="Ecd-oU-Qet">
                                                    <rect key="frame" x="306" y="-5" width="133" height="54"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                                    <state key="normal">
                                                        <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                    </state>
                                                </button>
                                            </barButtonItem>
                                        </rightBarButtonItems>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Input your choice here:" translatesAutoresizingMaskIntoConstraints="NO" id="AUN-9Y-bop">
                                <rect key="frame" x="110" y="273" width="402" height="213"/>
                                <color key="backgroundColor" red="0.30380783760000002" green="0.93237424040000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="textColor" red="0.90340581980000001" green="1" blue="0.98951828519999996" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="20"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="KFh-7z-Zc4">
                                <rect key="frame" x="270" y="20" width="77" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PZa-eh-MuV"/>
                                    <constraint firstAttribute="width" constant="77" id="Um4-DU-mKJ"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Why this choice ?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="D73-cz-1mj">
                                <rect key="frame" x="154" y="107" width="358" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="358" id="O0F-dB-baL"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="40"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.77042916622992219" green="1" blue="0.98638701634441395" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tvS-fX-faQ" firstAttribute="top" secondItem="AUN-9Y-bop" secondAttribute="bottom" constant="70" id="KMp-Fd-ebC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="D73-cz-1mj" secondAttribute="trailing" constant="83" id="NsM-15-N5e"/>
                            <constraint firstItem="AUN-9Y-bop" firstAttribute="leading" secondItem="JUp-ni-e0o" secondAttribute="leadingMargin" constant="90" id="WJS-t4-Ny5"/>
                            <constraint firstItem="EGk-bV-tBI" firstAttribute="top" secondItem="VIF-3j-L2W" secondAttribute="bottom" id="Www-A0-dk6"/>
                            <constraint firstItem="D73-cz-1mj" firstAttribute="top" secondItem="KFh-7z-Zc4" secondAttribute="bottom" constant="64" id="ctY-ah-Sk6"/>
                            <constraint firstItem="EGk-bV-tBI" firstAttribute="leading" secondItem="JUp-ni-e0o" secondAttribute="leading" id="df2-3o-cJy"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AUN-9Y-bop" secondAttribute="trailing" constant="68" id="iCL-sN-Hhb"/>
                            <constraint firstAttribute="trailing" secondItem="EGk-bV-tBI" secondAttribute="trailing" id="rPX-nG-6yb"/>
                            <constraint firstItem="AUN-9Y-bop" firstAttribute="top" secondItem="D73-cz-1mj" secondAttribute="bottom" constant="81" id="tfY-z1-iz1"/>
                            <constraint firstItem="KFh-7z-Zc4" firstAttribute="leading" secondItem="JUp-ni-e0o" secondAttribute="leading" constant="270" id="v5y-ev-U1e"/>
                            <constraint firstItem="EGk-bV-tBI" firstAttribute="top" secondItem="KFh-7z-Zc4" secondAttribute="top" id="xLh-bQ-zaE"/>
                        </constraints>
                    </view>
                    <toolbarItems>
                        <barButtonItem id="ZLh-fX-mkc"/>
                    </toolbarItems>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MWH-lb-bHG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-922" y="-3188"/>
        </scene>
        <!--Time View-->
        <scene sceneID="oGn-u5-07v">
            <objects>
                <viewController id="DNY-f2-DJF" customClass="TimeView" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ffo-hp-kwa"/>
                        <viewControllerLayoutGuide type="bottom" id="Ai2-yl-1JO"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="lEa-mQ-Yy5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="At what time do you usually run ?" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="U37-GV-Yp1">
                                <rect key="frame" x="20" y="125" width="560" height="50"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="io0-ir-33Z">
                                <rect key="frame" x="0.0" y="31" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="zNy-YQ-hXZ"/>
                                </constraints>
                                <color key="barTintColor" red="0.85911124849999998" green="1" blue="0.62529181789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="imO-Iu-O2p">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="zvB-DC-wVM">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aqm-vP-QhO">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                            </button>
                                            <connections>
                                                <segue destination="hHW-Ey-zjq" kind="modal" id="Iwt-ME-0xk"/>
                                            </connections>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="&gt;" style="plain" id="JbJ-ig-bVj">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="aRb-7S-PgY">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jnh-xp-Lw0" kind="modal" id="pXN-uC-GxS"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="UX3-2f-Zzq">
                                <rect key="frame" x="265" y="31" width="71" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="71" id="ojc-No-ocw"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lD0-2Z-ejZ">
                                <rect key="frame" x="221" y="195" width="141" height="156"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="156" id="aHv-df-kMA"/>
                                    <constraint firstAttribute="width" constant="141" id="hwF-8d-ZuL"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="490300749.00864702">
                                    <!--2016-07-15 18:39:09 +0000-->
                                </date>
                            </datePicker>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Start" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pGs-Wi-sFq">
                                <rect key="frame" x="159" y="252" width="42" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="42" id="6RK-2O-mHb"/>
                                    <constraint firstAttribute="height" constant="21" id="OOH-iT-off"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Finish" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jRY-vH-rV3">
                                <rect key="frame" x="159" y="461" width="42" height="21"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="pwy-e4-HxW">
                                <rect key="frame" x="221" y="406" width="141" height="156"/>
                                <date key="date" timeIntervalSinceReferenceDate="490301072.056741">
                                    <!--2016-07-15 18:44:32 +0000-->
                                </date>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="lD0-2Z-ejZ" firstAttribute="leading" secondItem="pGs-Wi-sFq" secondAttribute="trailing" constant="20" id="2MJ-ja-8qc"/>
                            <constraint firstItem="pGs-Wi-sFq" firstAttribute="leading" secondItem="lEa-mQ-Yy5" secondAttribute="leading" constant="159" id="55X-Et-DJz"/>
                            <constraint firstItem="U37-GV-Yp1" firstAttribute="top" secondItem="io0-ir-33Z" secondAttribute="bottom" constant="50" id="6V2-jM-2Jt"/>
                            <constraint firstItem="io0-ir-33Z" firstAttribute="top" secondItem="UX3-2f-Zzq" secondAttribute="top" id="84u-RE-Rdy"/>
                            <constraint firstItem="Ai2-yl-1JO" firstAttribute="top" secondItem="pGs-Wi-sFq" secondAttribute="bottom" constant="327" id="9Gh-yt-VSj"/>
                            <constraint firstItem="pwy-e4-HxW" firstAttribute="top" secondItem="lD0-2Z-ejZ" secondAttribute="bottom" constant="55" id="D0z-SX-cFC"/>
                            <constraint firstItem="pGs-Wi-sFq" firstAttribute="top" secondItem="U37-GV-Yp1" secondAttribute="bottom" constant="77" id="F9M-nh-d96"/>
                            <constraint firstItem="UX3-2f-Zzq" firstAttribute="centerX" secondItem="io0-ir-33Z" secondAttribute="centerX" id="Gyt-P0-Sc2"/>
                            <constraint firstAttribute="trailing" secondItem="io0-ir-33Z" secondAttribute="trailing" id="Lez-nc-94Q"/>
                            <constraint firstItem="U37-GV-Yp1" firstAttribute="top" secondItem="UX3-2f-Zzq" secondAttribute="bottom" constant="44" id="QkE-et-8xJ"/>
                            <constraint firstItem="io0-ir-33Z" firstAttribute="leading" secondItem="lEa-mQ-Yy5" secondAttribute="leading" id="Vs6-dm-N8A"/>
                            <constraint firstItem="Ai2-yl-1JO" firstAttribute="top" secondItem="pwy-e4-HxW" secondAttribute="bottom" constant="38" id="dPQ-rh-jCM"/>
                            <constraint firstItem="U37-GV-Yp1" firstAttribute="leading" secondItem="lEa-mQ-Yy5" secondAttribute="leadingMargin" id="eSq-Rr-vnw"/>
                            <constraint firstItem="lD0-2Z-ejZ" firstAttribute="top" secondItem="U37-GV-Yp1" secondAttribute="bottom" constant="20" id="f6b-NK-5PR"/>
                            <constraint firstItem="io0-ir-33Z" firstAttribute="top" secondItem="ffo-hp-kwa" secondAttribute="bottom" constant="11" id="i11-ha-UCj"/>
                            <constraint firstItem="io0-ir-33Z" firstAttribute="centerX" secondItem="U37-GV-Yp1" secondAttribute="centerX" id="n8I-kv-QQ4"/>
                            <constraint firstItem="lD0-2Z-ejZ" firstAttribute="trailing" secondItem="pwy-e4-HxW" secondAttribute="trailing" id="p3N-Av-YBk"/>
                            <constraint firstItem="lD0-2Z-ejZ" firstAttribute="leading" secondItem="pwy-e4-HxW" secondAttribute="leading" id="uaR-Sy-GbO"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nib-vf-mAh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-38" y="-3212"/>
        </scene>
        <!--Mile View-->
        <scene sceneID="NyE-13-NZD">
            <objects>
                <viewController id="jnh-xp-Lw0" customClass="MileView" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YEN-f7-NhU"/>
                        <viewControllerLayoutGuide type="bottom" id="YMH-6k-4QD"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4z0-eE-5Fv">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fiD-tR-gCk">
                                <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                <color key="barTintColor" red="0.85911124849999998" green="1" blue="0.62529181789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="cei-qG-eFu">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="STS-nE-vCG">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="ddZ-D5-Fxu">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="DNY-f2-DJF" kind="modal" id="lWH-Tf-8xv"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                        <barButtonItem key="rightBarButtonItem" title="&gt;" style="plain" id="x8Q-6V-eBV">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="a4I-rh-Hza">
                                                <rect key="frame" x="447" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="fml-9W-UdC" kind="modal" id="lyr-1t-guA"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="QY9-a8-Jcf">
                                <rect key="frame" x="270" y="28" width="83" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="83" id="0Ti-4Q-rxS"/>
                                </constraints>
                            </imageView>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="time" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ybL-yE-R7g">
                                <rect key="frame" x="133" y="208" width="356" height="141"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="141" id="m8x-RH-1Kx"/>
                                    <constraint firstAttribute="width" constant="356" id="tsm-WD-6hC"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="490309824.79241401">
                                    <!--2016-07-15 21:10:24 +0000-->
                                </date>
                            </datePicker>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="countDownTimer" minuteInterval="1" useCurrentDate="NO" translatesAutoresizingMaskIntoConstraints="NO" id="39X-74-wMx">
                                <rect key="frame" x="133" y="383" width="356" height="141"/>
                                <date key="date" timeIntervalSinceReferenceDate="490281052.171498">
                                    <!--2016-07-15 13:10:52 +0000-->
                                </date>
                            </datePicker>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="How long does take to run mile?" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="VjX-OJ-MLE">
                                <rect key="frame" x="156" y="116" width="311" height="84"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="84" id="TYB-Kt-Oic"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Noteworthy-Light" family="Noteworthy" pointSize="25"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="ybL-yE-R7g" secondAttribute="trailing" constant="91" id="0oB-f5-mIU"/>
                            <constraint firstItem="YMH-6k-4QD" firstAttribute="top" secondItem="39X-74-wMx" secondAttribute="bottom" constant="76" id="2P4-RS-pGU"/>
                            <constraint firstItem="ybL-yE-R7g" firstAttribute="trailing" secondItem="39X-74-wMx" secondAttribute="trailing" id="Asx-Uc-Qbd"/>
                            <constraint firstItem="QY9-a8-Jcf" firstAttribute="centerX" secondItem="VjX-OJ-MLE" secondAttribute="centerX" id="F4y-Q7-35O"/>
                            <constraint firstItem="VjX-OJ-MLE" firstAttribute="top" secondItem="QY9-a8-Jcf" secondAttribute="bottom" constant="44" id="FCg-dl-Gva"/>
                            <constraint firstItem="fiD-tR-gCk" firstAttribute="leading" secondItem="4z0-eE-5Fv" secondAttribute="leading" id="KEU-sy-2k4"/>
                            <constraint firstAttribute="trailing" secondItem="fiD-tR-gCk" secondAttribute="trailing" id="NJg-mx-sqj"/>
                            <constraint firstItem="fiD-tR-gCk" firstAttribute="bottom" secondItem="QY9-a8-Jcf" secondAttribute="bottom" id="PBv-1q-crM"/>
                            <constraint firstItem="ybL-yE-R7g" firstAttribute="leading" secondItem="39X-74-wMx" secondAttribute="leading" id="YcU-lx-xk0"/>
                            <constraint firstItem="ybL-yE-R7g" firstAttribute="top" secondItem="VjX-OJ-MLE" secondAttribute="bottom" constant="8" symbolic="YES" id="drs-f2-CiV"/>
                            <constraint firstItem="fiD-tR-gCk" firstAttribute="top" secondItem="YEN-f7-NhU" secondAttribute="bottom" constant="8" id="gI7-Mi-ouo"/>
                            <constraint firstItem="VjX-OJ-MLE" firstAttribute="centerX" secondItem="ybL-yE-R7g" secondAttribute="centerX" id="nWU-8b-dFr"/>
                            <constraint firstItem="39X-74-wMx" firstAttribute="top" secondItem="ybL-yE-R7g" secondAttribute="bottom" constant="34" id="pg0-e8-ekB"/>
                            <constraint firstItem="fiD-tR-gCk" firstAttribute="top" secondItem="QY9-a8-Jcf" secondAttribute="top" id="uSN-ys-Nga"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="f8o-we-5wl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="696" y="-3255"/>
        </scene>
        <!--Whereview-->
        <scene sceneID="BYl-TO-ilI">
            <objects>
                <viewController id="fml-9W-UdC" customClass="Whereview" customModule="S4SProto" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="anJ-2r-LIJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Mmp-HH-28C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mve-18-r36">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="GYw-yn-dZ1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <color key="barTintColor" red="0.85911124849999998" green="1" blue="0.62529181789999999" alpha="1" colorSpace="calibratedRGB"/>
                                <items>
                                    <navigationItem id="kCh-WD-adx">
                                        <barButtonItem key="leftBarButtonItem" title="&lt;" style="plain" id="uvP-TQ-wT9">
                                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="zf5-G1-F1M">
                                                <rect key="frame" x="20" y="7" width="133" height="30"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                                <state key="normal" title="&lt;">
                                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                                </state>
                                                <connections>
                                                    <segue destination="jnh-xp-Lw0" kind="modal" id="Sim-ag-U9T"/>
                                                </connections>
                                            </button>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="tt_720" translatesAutoresizingMaskIntoConstraints="NO" id="b8Z-dI-fn1">
                                <rect key="frame" x="250" y="20" width="93" height="44"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJn-Wj-e99">
                                <rect key="frame" x="224" y="152" width="133" height="58"/>
                                <fontDescription key="fontDescription" name="Noteworthy-Bold" family="Noteworthy" pointSize="25"/>
                                <state key="normal" title="Done">
                                    <color key="titleColor" red="1" green="0.28280122359999998" blue="0.2312179368" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="yzz-3G-iyJ" kind="modal" id="jQQ-Lh-7jl"/>
                                </connections>
                            </button>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ivZ-rf-EwL">
                                <rect key="frame" x="0.0" y="331" width="334" height="170"/>
                            </pickerView>
                            <pickerView contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4Iw-4Y-IwH">
                                <rect key="frame" x="334" y="317" width="266" height="198"/>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" red="0.85403567280000003" green="0.98936062420000004" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eWw-v0-N9H" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1497" y="-3236"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="38J-z3-JyC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yzz-3G-iyJ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="jp6-nx-H2x">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="8L3-e8-BhD" kind="relationship" relationship="rootViewController" id="cjh-97-s3s"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WuF-a6-xus" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2035" y="-4593"/>
        </scene>
    </scenes>
    <resources>
        <image name="tt_720" width="720" height="670"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="Iwt-ME-0xk"/>
        <segue reference="lWH-Tf-8xv"/>
        <segue reference="Sim-ag-U9T"/>
        <segue reference="jQQ-Lh-7jl"/>
        <segue reference="erY-aA-WjY"/>
        <segue reference="4b1-3R-d8A"/>
        <segue reference="cfe-pH-7SK"/>
    </inferredMetricsTieBreakers>
    <color key="tintColor" red="0.74101908159999996" green="0.95040780339999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
</document>
